[configuration]

entry_symbol = "gameplay_effects_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "bin/macos/libgameplayeffects.debug.framework"
macos.release = "bin/macos/libgameplayeffects.framework"
windows.debug.x86_32 = "bin/windows/gameplayeffects.debug.x86_32.dll"
windows.release.x86_32 = "bin/windows/gameplayeffects.x86_32.dll"
windows.debug.x86_64 = "bin/windows/gameplayeffects.debug.dll"
windows.release.x86_64 = "bin/windows/gameplayeffects.dll"
linux.debug.x86_64 = "bin/linux/libgameplayeffects.debug.x86_64.so"
linux.release.x86_64 = "bin/linux/libgameplayeffects.x86_64.so"
linux.debug.arm64 = "bin/linux/libgameplayeffects.debug.arm64.so"
linux.release.arm64 = "bin/linux/libgameplayeffects.arm64.so"
linux.debug.rv64 = "bin/linux/libgameplayeffects.debug.rv64.so"
linux.release.rv64 = "bin/linux/libgameplayeffects.rv64.so"
android.debug.x86_64 = "bin/android/libgameplayeffects.debug.x86_64.so"
android.release.x86_64 = "bin/android/libgameplayeffects.x86_64.so"
android.debug.arm64 = "bin/android/libgameplayeffects.debug.arm64.so"
android.release.arm64 = "bin/android/libgameplayeffects.arm64.so"
web.debug.wasm32 = "bin/web/libgameplayeffects.debug.wasm32.wasm"
web.release.wasm32 = "bin/web/libgameplayeffects.wasm32.wasm"
web.debug.wasm32.nothreads = "bin/web/libgameplayeffects.debug.wasm32.nothreads.wasm"
web.release.wasm32.nothreads = "bin/web/libgameplayeffects.wasm32.nothreads.wasm"
