[configuration]

entry_symbol = "gameplay_effects_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "bin/macos/gameplayeffects.debug.framework"
macos.release = "bin/macos/gameplayeffects.framework"
windows.debug.x86_32 = "bin/windows/gameplayeffects.debug.x86_32.dll"
windows.release.x86_32 = "bin/windows/gameplayeffects.x86_32.dll"
windows.debug.x86_64 = "bin/windows/gameplayeffects.debug.dll"
windows.release.x86_64 = "bin/windows/gameplayeffects.dll"
linux.debug.x86_64 = "bin/linux/gameplayeffects.debug.x86_64.so"
linux.release.x86_64 = "bin/linux/gameplayeffects.x86_64.so"
linux.debug.arm64 = "bin/linux/gameplayeffects.debug.arm64.so"
linux.release.arm64 = "bin/linux/gameplayeffects.arm64.so"
linux.debug.rv64 = "bin/linux/gameplayeffects.debug.rv64.so"
linux.release.rv64 = "bin/linux/gameplayeffects.rv64.so"
android.debug.x86_64 = "bin/android/gameplayeffects.debug.x86_64.so"
android.release.x86_64 = "bin/android/gameplayeffects.x86_64.so"
android.debug.arm64 = "bin/android/gameplayeffects.debug.arm64.so"
android.release.arm64 = "bin/android/gameplayeffects.arm64.so"
