[gd_scene load_steps=5 format=3 uid="uid://bev47rqqjl73e"]

[ext_resource type="GameplayStat" uid="uid://t62b8lw3n2xl" path="res://test_stat.tres" id="1_2cm7l"]
[ext_resource type="Script" path="res://actor_scene.gd" id="1_ns5m8"]
[ext_resource type="GameplayEffect" uid="uid://hs23rdf8hvrm" path="res://test_effect.tres" id="2_s0rhe"]
[ext_resource type="Script" path="res://custom_actor.gd" id="4_3ndp2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ns5m8")
effects = Array[GameplayEffect]([ExtResource("2_s0rhe")])

[node name="Source" type="GameplayActor" parent="."]
stats = Array[GameplayStat]([ExtResource("1_2cm7l")])
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = ExtResource("4_3ndp2")

[node name="Target" type="GameplayActor" parent="."]
stats = Array[GameplayStat]([ExtResource("1_2cm7l")])
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null
