[gd_scene load_steps=15 format=3 uid="uid://bev47rqqjl73e"]

[ext_resource type="GameplayStat" uid="uid://t62b8lw3n2xl" path="res://test_stat.tres" id="1_2cm7l"]
[ext_resource type="Script" path="res://actor_scene.gd" id="1_ns5m8"]
[ext_resource type="GameplayEffect" uid="uid://hs23rdf8hvrm" path="res://instant_effect.tres" id="2_s0rhe"]
[ext_resource type="GameplayEffect" uid="uid://dd0xfv1yodd3l" path="res://infinite_effect.tres" id="3_xcw1x"]
[ext_resource type="GameplayEffect" uid="uid://dwxuhjjnxdmaj" path="res://duration_effect.tres" id="4_1fotw"]
[ext_resource type="Script" path="res://custom_actor.gd" id="4_3ndp2"]
[ext_resource type="GameplayEffect" uid="uid://bdcuk074ketf0" path="res://period_effect.tres" id="6_wcjt3"]

[sub_resource type="CapturedStat" id="CapturedStat_n51nr"]
stat = ExtResource("1_2cm7l")

[sub_resource type="StatBasedMagnitude" id="StatBasedMagnitude_nefp5"]
captured_stat = SubResource("CapturedStat_n51nr")

[sub_resource type="StatModifier" id="StatModifier_gsx0d"]
stat = ExtResource("1_2cm7l")
magnitude = SubResource("StatBasedMagnitude_nefp5")

[sub_resource type="GameplayEffect" id="GameplayEffect_0hl5l"]
modifiers = Array[StatModifier]([SubResource("StatModifier_gsx0d")])
resource_name = "Stat based effect"

[sub_resource type="TagBasedMagnitude" id="TagBasedMagnitude_8s7wr"]
tag = "test.tag"

[sub_resource type="StatModifier" id="StatModifier_pcmm1"]
stat = ExtResource("1_2cm7l")
magnitude = SubResource("TagBasedMagnitude_8s7wr")

[sub_resource type="GameplayEffect" id="GameplayEffect_8kpcb"]
modifiers = Array[StatModifier]([SubResource("StatModifier_pcmm1")])
resource_name = "Tag based effect"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ns5m8")
effects = Array[GameplayEffect]([ExtResource("3_xcw1x"), ExtResource("2_s0rhe"), ExtResource("4_1fotw"), SubResource("GameplayEffect_0hl5l"), SubResource("GameplayEffect_8kpcb"), ExtResource("6_wcjt3")])

[node name="Source" type="GameplayActor" parent="."]
stats = Array[GameplayStat]([ExtResource("1_2cm7l")])
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("4_3ndp2")

[node name="Target" type="GameplayActor" parent="."]
stats = Array[GameplayStat]([ExtResource("1_2cm7l")])
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("4_3ndp2")
