[gd_scene load_steps=23 format=3 uid="uid://bev47rqqjl73e"]

[ext_resource type="GameplayStat" uid="uid://t62b8lw3n2xl" path="res://test_stat.tres" id="1_2cm7l"]
[ext_resource type="Script" path="res://actor_scene.gd" id="1_ns5m8"]
[ext_resource type="Script" path="res://max_stat_component.gd" id="2_018yc"]
[ext_resource type="GameplayEffect" uid="uid://hs23rdf8hvrm" path="res://instant_effect.tres" id="2_s0rhe"]
[ext_resource type="GameplayEffect" uid="uid://dd0xfv1yodd3l" path="res://infinite_effect.tres" id="3_xcw1x"]
[ext_resource type="GameplayEffect" uid="uid://dwxuhjjnxdmaj" path="res://duration_effect.tres" id="4_1fotw"]
[ext_resource type="Script" path="res://custom_actor.gd" id="4_3ndp2"]
[ext_resource type="GameplayEffect" uid="uid://bdcuk074ketf0" path="res://period_effect.tres" id="6_wcjt3"]
[ext_resource type="GameplayStat" uid="uid://cj6plvranefca" path="res://max_stat.tres" id="7_wupqv"]

[sub_resource type="EffectComponent" id="EffectComponent_02scl"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_018yc")

[sub_resource type="EffectLifetime" id="EffectLifetime_tyv57"]

[sub_resource type="GameplayEffect" id="GameplayEffect_xt40u"]
components = Array[EffectComponent]([SubResource("EffectComponent_02scl")])
lifetime = SubResource("EffectLifetime_tyv57")
resource_name = "Clamp effect"

[sub_resource type="CapturedStat" id="CapturedStat_n51nr"]
stat = ExtResource("1_2cm7l")

[sub_resource type="StatBasedMagnitude" id="StatBasedMagnitude_nefp5"]
captured_stat = SubResource("CapturedStat_n51nr")

[sub_resource type="StatModifier" id="StatModifier_gsx0d"]
stat = ExtResource("1_2cm7l")
magnitude = SubResource("StatBasedMagnitude_nefp5")

[sub_resource type="GameplayEffect" id="GameplayEffect_0hl5l"]
modifiers = Array[StatModifier]([SubResource("StatModifier_gsx0d")])
resource_name = "Stat based effect"

[sub_resource type="TagBasedMagnitude" id="TagBasedMagnitude_8s7wr"]
tag = "test.tag"

[sub_resource type="StatModifier" id="StatModifier_pcmm1"]
stat = ExtResource("1_2cm7l")
magnitude = SubResource("TagBasedMagnitude_8s7wr")

[sub_resource type="GameplayEffect" id="GameplayEffect_8kpcb"]
modifiers = Array[StatModifier]([SubResource("StatModifier_pcmm1")])
resource_name = "Tag based effect"

[sub_resource type="GrantTagsComponent" id="GrantTagsComponent_x168r"]
granted_tags = Array[String](["granted.tag.fromeffect"])

[sub_resource type="EffectLifetime" id="EffectLifetime_cxyvi"]

[sub_resource type="GameplayEffect" id="GameplayEffect_qvigl"]
components = Array[EffectComponent]([SubResource("GrantTagsComponent_x168r")])
lifetime = SubResource("EffectLifetime_cxyvi")
resource_name = "Tag effect"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ns5m8")
effects = Array[GameplayEffect]([ExtResource("3_xcw1x"), SubResource("GameplayEffect_xt40u"), ExtResource("2_s0rhe"), ExtResource("4_1fotw"), SubResource("GameplayEffect_0hl5l"), SubResource("GameplayEffect_8kpcb"), ExtResource("6_wcjt3"), SubResource("GameplayEffect_qvigl")])

[node name="Source" type="GameplayActor" parent="."]
stats = Array[GameplayStat]([ExtResource("7_wupqv"), ExtResource("1_2cm7l")])
unique_name_in_owner = true
script = ExtResource("4_3ndp2")

[node name="Target" type="GameplayActor" parent="."]
stats = Array[GameplayStat]([ExtResource("7_wupqv"), ExtResource("1_2cm7l")])
unique_name_in_owner = true
script = ExtResource("4_3ndp2")
